Name	cStratConfigWRBatman	cStratConfigWRBatman	cStratConfigWRBatman	cStratConfigWRBatman	cStratConfigWRBatman
CodeCTP	sc1901	ni1901	zn1901	al1901	rb1905
SampleFreq	15m	15m	15m	15m	15m
PnLStopType	ABS	ABS	ABS	ABS	ABS
PnLStop	-9.99	-9.99	-9.99	-9.99	-9.99	
PnLLimitType	ABS	ABS	ABS	ABS	ABS
PnLLimit	-9.99	-9.99	-9.99	-9.99	-9.99
BidOpenSpread	10	10	10	10	6	
BidCloseSpread	0	0	0	0	0
AskOpenSpread	7	10	8	4	8
AskCloseSpread	0	0	0	0	0
BaseUnits	1	2	1	2	3
MaxUnits	5	10	8	8	20
AutoTrade	1	1	1	1	1
MaxExecutionPerBucket	1	1	1	1	1
NumofPeriod	144	144	144	144	144
OverBought	0	0	0	0	0
OverSold	-100	-100	-100	-100	-100
ExecutionType	fixed	fixed	fixed	fixed	fixed
BandwidthMin	0.333333	0.333333	0.333333	0.333333	0.333333
BandwidthMax	0.5	0.5	0.5	0.5	0.5
BandStopLoss	0.04	0.03	0.05	0.03	0.04
BandTarget	0.02	0.02	0.03	0.02	0.02
BandType	0	0	0	0	0
Use	1	1	1	1	1