classdef cQuantTrader
    %class of QuantTrader
    %it is a wrapper of the QuantTrader add-ins and its associated
    %functions
    
    properties
        pAccountSerialID
        pContracts
        pOrders
        pTrades
        pPool   % positions
    end
    
    methods
        function obj = cQuantTrader(decisionData)
            obj = init(obj,decisionData);
        end
        %
    end
    
    methods (Access = public)
        
    end
    
    methods (Access = private)
        function obj = init(obj,decisionData)
            %the following code shall be executed smoothly if and only if
            %the QuantTrader add-in is installed in the running machine
            orgIDs = decisionData.tickerList;
            contracts = cell(length(orgIDs),1);
            for i = 1:n
                tradingCode = getTradingCodeByOrgid(orgIDs(i));
                windcode = tradingCode{1,1};
                exchange = tradingCode{1,2};
                if exchange == 4 || exchange == 5 ||...
                        exchange == 6 || exchange == 7
                    contracts{i} = windcode2contract(windcode);
                else
                    error('
            end
            
        end
        %
    end
    
end

