function [output] = opt_pnlbreakdown(opt,cobdate)
%function to break down the pnl attribution of the input option from the
%previous business date as of the input cobdate to cobdate
if ~isa(opt,'cOption')
    error('opt_pnlbreakdown:invalid option input')
end

underlier = opt.code_ctp_underlier;
data = cDataFileIO.loadDataFromTxtFile([underlier,'_daily.txt']);
predate = businessdate(cobdate,-1);
price1 = data(data(:,1)==datenum(predate),end);
price2 = data(data(:,1)==datenum(cobdate),end);
if isempty(price1) || isempty(price2)
    error(['underlier ',underlier,' historical price not saved!'])
end






end