numofperiod	144	144	144
overbought	0	0	0
oversold	-100	-100	-100
executiontype	fixed	fixed	fixed
name	cStratConfigWRBatman	cStratConfigWRBatman	cStratConfigWRBatman
codectp	T1809	rb1810	ni1809
samplefreq	15m	15m	15m
pnlstoptype	ABS	ABS	ABS
pnlstop	-9.99	-9.99	-9.99
pnllimittype	ABS	ABS	ABS
pnllimit	-9.99	-9.99	-9.99
bidopenspread	0	0	0
bidclosespread	0	0	0
askopenspread	0	0	0
askclosespread	0	0	0
baseunits	1	1	1
maxunits	10	10	10
autotrade	1	1	1
executionperbucket	1	1	1
maxexecutionperbucket	1	1	1
bandwidthmin	0.333333	0.333333	0.333333
bandwidthmax	0.5	0.5	0.5
bandstoploss	0.01	0.01	0.01
bandtarget	0.02	0.02	0.02
bandtype	0	0	0
